# must be unique in a given SonarQube instance
# sonar.projectKey=geotortue:project
# sonar.projectKey=geotortue.free.fr:geotortue
sonar.projectKey=geotortue

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
sonar.projectName=GeoTortue
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./src/main
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.log.level=DEBUG

sonar.language=java
sonar.java.source=8